# Ravn-Challenge-V2-Kevin

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ravn/kevin/peopleofstarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/co/ravn/kevin/: .graphqlconfig  AllPeoplePaginated.graphql  PersonInformation.graphql
app/src/main/java/co/ravn/kevin/peopleofstarwars/: MainActivity.kt  PersonActivity.kt  Utils.kt
app/src/main/java/co/ravn/kevin/peopleofstarwars/adapters/: PeopleAdapter.kt  VehicleAdapter.kt  VehiclesAdapter.kt
app/src/main/java/co/ravn/kevin/peopleofstarwars/components/: LoadingComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_person.xml  comp_loading.xml  component_loading.xml  item_data.xml  item_person.xml  person_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/ravn/kevin/peopleofstarwars/: CustomCapitalizeUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
