<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peopleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/loadingComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                app:cpb_background_progressbar_color="@color/white"
                app:cpb_background_progressbar_width="0dp"
                app:cpb_indeterminate_mode="true"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/black_50"
                app:cpb_progressbar_width="2dp"
                app:cpb_round_border="true" />

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="@color/black_30"
                android:textSize="17pt" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>