<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:cpb_background_progressbar_color="@color/white"
        app:cpb_background_progressbar_width="0dp"
        app:cpb_indeterminate_mode="true"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/black_50"
        app:cpb_progressbar_width="2dp"
        app:cpb_round_border="true" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        style="@style/Headline2LowEmphasis" />
</LinearLayout>

